<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Proxy Home</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #262626;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5rem;
      line-height: 1.6;
      margin: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    
    .form-group {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .form-group input[type="text"] {
      padding: 1rem;
      font-size: 1.2rem;
      border-radius: 5px;
      width: 50%;
      margin-right: 1rem;
      border: none;
    }
    
    .form-group a {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: #fff;
      color: #1a1a1a;
      font-size: 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .form-group a:hover {
      background-color: #333;

    }
    
    footer {
      background-color: #1a1a1a;
      color: #fff;
      padding: 2rem;
      text-align: center;
      font-size: rem;
      font-weight: bold;
      border-radius: 20px;
    }
    
    footer a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    footer a:hover {
      color: #ccc;

      
    }
    .arrow-down {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.arrow-down:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 20px 15px;
  border-color: transparent transparent #ffffff transparent;
}

.arrow-down a {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ffffff;
  text-decoration: none;
  margin-top: 10px;
}

  </style>
</head>
<body>

  <div class="container">

    <div class="form-group">
        <footer>
                           <h1>Welcome to Moonary</h1>

    <p>Created by ShadyMoon#0001 and Glory#5115</p>
    <p><a href="tos.html">Terms & Service</a> | <a href="#">Privacy Policy</a></p>
  </footer>

    </div>
</body>

</html>